<!--pages/demo01/demo01.wxml-->
<!-- <text>pages/demo01/demo01.wxml</text> -->

<!--1. text标签相当于以前web中的 span标签 行内元素 不会换行-->
<!--2. view标签相当于以前web中的 div标签 块级元素 会换行-->
<!--3. checkbox标签以前的复选框标签-->
<text>你好，欢迎</text>

<!--1 字符串-->
<text>{{hello}}</text>
<!--2 数字类型-->
<view>{{number}}</view>
<!--3 bool类型-->
<view>你是男人吗？{{isMan}}</view>
<!--4 object类型-->
<view>{{person.name}}</view>
<view>{{person.age}}</view>
<view>{{person.gender}}</view>
<!--5 在标签的属性中使用-->
<view data-num="{{number}}">自定义属性</view>
<!--6 使用bool类型充当属性-->
<view>
  <checkbox checked="{{!isChecked}}">北京</checkbox>
  <checkbox checked="{{isChecked}}">山西</checkbox>
  <checkbox>上海</checkbox>
</view>
<!--7 wx:if 和 hidden-->
<view wx:if="{{person.age > 18}}">成年可见</view>
<view hidden="{{person.age < 18}}">未成年不可见</view>


<!---->
<view wx:for="{{studentList}}" wx:key="item">
  <view>No.{{index+1}}号选手--{{item}}</view>
</view>




